<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="self.yo.treat.treatyoself.MainActivity"
    android:background="@color/colorAccent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TreatYoSelf!"
        android:layout_marginTop="84dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/treat"
        android:id="@+id/imageView"
        android:layout_marginTop="97dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
